{
  "name": "songcraft-mermaid-server",
  "version": "1.0.0",
  "description": "Local Mermaid diagram server for Songcraft project",
  "type": "module",
  "workspaces": [
    "songcraft",
    "songcraft-api",
    "shared"
  ],
  "scripts": {
    "start": "npm run build && node server.js",
    "dev": "node dev.js",
    "build": "node build-diagrams-simple.js",
    "build-puppeteer": "node build-diagrams.js",
    "watch": "node watch-diagrams.js",
    "server": "node server.js",
    "dev:api": "DATABASE_URL=\"postgresql://songcraft:songcraft_dev_password@localhost:5433/songcraft_dev\" npm run dev --workspace=songcraft-api",
    "dev:frontend": "VITE_API_URL=\"http://localhost:4500\" npm run dev --workspace=songcraft",
    "dev:db": "docker compose up -d db",
    "lint": "npm run lint --workspace=songcraft && npm run lint --workspace=songcraft-api",
    "lint:frontend": "npm run lint --workspace=songcraft",
    "lint:api": "npm run lint --workspace=songcraft-api",
    "format": "npm run format --workspace=songcraft && npm run format --workspace=songcraft-api",
    "format:frontend": "npm run format --workspace=songcraft",
    "format:api": "npm run format --workspace=songcraft-api",
    "test": "npm run test --workspace=songcraft && npm run test:run --workspace=songcraft-api",
    "test:frontend": "npm run test --workspace=songcraft",
    "test:api": "npm run test:run --workspace=songcraft-api",
    "test:watch:api": "npm run test:watch --workspace=songcraft-api",
    "test:coverage:api": "npm run test:coverage --workspace=songcraft-api",
    "check": "npm run check --workspace=songcraft && npm run check --workspace=songcraft-api",
    "check:frontend": "npm run check --workspace=songcraft",
    "check:api": "npm run check --workspace=songcraft-api",
    "check:fix": "npm run check --workspace=songcraft -- --fix --unsafe && npm run check --workspace=songcraft-api -- --fix --unsafe",
    "check:fix:frontend": "npm run check --workspace=songcraft -- --fix --unsafe",
    "check:fix:api": "npm run check --workspace=songcraft-api -- --fix --unsafe",
    "db:studio": "npm run db:studio --workspace=songcraft-api",
    "db:push": "npm run db:push --workspace=songcraft-api",
    "db:migrate": "npm run db:migrate --workspace=songcraft-api",
    "generate-dbml": "npm run generate-dbml --workspace=songcraft-api",
    "generate-erd": "npm run generate-erd --workspace=songcraft-api",
    "compare-schemas": "npm run compare-schemas --workspace=songcraft-api",
    "generate-dbml-relations": "npm run generate-dbml-relations --workspace=songcraft-api"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "express": "^4.19.2",
    "mermaid": "^11.12.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@types/node": "^24.3.0",
    "@vitest/coverage-v8": "^3.2.4",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.5",
    "typescript": "^5.9.2",
    "vitest": "^3.0.5"
  }
}
