{
  "name": "songcraft-mono",
  "version": "1.0.0",
  "description": "Songcraft Monorepo - Full-stack music collaboration platform",
  "private": true,
  "workspaces": [
    "songcraft",
    "songcraft-api",
    "shared/*"
  ],
  "scripts": {
    "setup": "node scripts/setup.js",
    "dev": "concurrently \"npm run dev:songcraft\" \"npm run dev:api\"",
    "dev:songcraft": "npm run dev --workspace=songcraft",
    "dev:api": "npm run dev --workspace=songcraft-api",
    "build": "npm run build --workspaces",
    "build:songcraft": "npm run build --workspace=songcraft",
    "build:api": "npm run build --workspace=songcraft-api",
    "start": "concurrently \"npm run start:songcraft\" \"npm run start:api\"",
    "start:songcraft": "npm run start --workspace=songcraft",
    "start:api": "npm run start --workspace=songcraft-api",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "install:all": "npm install && npm run install:workspaces",
    "install:workspaces": "npm install --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@clerk/tanstack-react-start": "^0.23.4",
    "daisyui": "^5.0.54"
  }
}
